# Challenge_Aluraflix_DotNet

./: Aluraflix.sln
Aluraflix/: Aluraflix.csproj  Program.cs  appsettings.json
Aluraflix/Context/: AppDbContext.cs
Aluraflix/Controllers/: VideosContollers.cs
Aluraflix/DTOs/: CategoriaMinDTO.cs  CategoriasDTO.cs  CategoriasMinDTO.cs  VideosDTO.cs
Aluraflix/DTOs/Mappings/: MappingProfile.cs
Aluraflix/Migrations/: 20240304103654_MigracaoInicial.Designer.cs  20240304103654_MigracaoInicial.cs  20240308222247_EntidadeCategorias.Designer.cs  20240308222247_EntidadeCategorias.cs  AppDbContextModelSnapshot.cs
Aluraflix/Models/: Categorias.cs  Videos.cs
Aluraflix/Properties/: launchSettings.json
Aluraflix/Repository/: IRepository.cs  IVideosRepository.cs  Repository.cs  VideosRepository.cs
Aluraflix/Services/: CategoriasService.cs  ICategoriasService.cs  IVideosService.cs  VideosService.cs
